# invar

./: .gitignore  .gitlab-ci.yml  LICENSE  README.md  pom.xml
example/code/objc/: DataReader.h  DataReader.m  DataWriter.h  DataWriter.m  Invar.h  InvarProtoc.h  InvarRuntime.h  InvarRuntime.m  TestAbcConflict.h  TestAbcConflict.m  TestAbcCustom.h  TestAbcCustom.m  TestAbcGender.h  TestAbcInfo.h  TestAbcInfo.m  TestAbcTestBasic.h  TestAbcTestBasic.m  TestProtocProtoc2C.h  TestProtocProtoc2C.m  TestProtocProtoc2S.m  TestProtocTestHeartBeat2C.h  TestProtocTestHeartBeat2C.m  TestProtocTestHeartBeatR2S.h  TestProtocTestHeartBeatR2S.m  TestProtocTestServerTimeN2C.h  TestProtocTestServerTimeN2C.m  TestProtocTestUserLocationN2S.h  TestProtocTestUserLocationN2S.m  TestProtocTestUserLogin2S.h  TestProtocTestUserLogin2S.m  TestProtocTestUserLoginR2C.h  TestProtocTestUserLoginR2C.m  TestXyzConfigRoot.h  TestXyzConfigRoot.m  TestXyzConflict.h  TestXyzConflict.m  TestXyzInfoX.h  TestXyzInfoX.m  TestXyzTestDict.m  TestXyzTestList.h  (+48 more)
example/data/: data.xml
example/rule/: abc.xml  protoc.xml  removeBOM.php  rule.xsd
invar-core/: pom.xml
invar-core/res/csharp/: InvarCodec.cs
invar-core/res/flash/: snippet.xml
invar-core/res/java/invar/: InvarSQL.java
invar-core/res/python/: snippet.xml
invar-core/src/main/java/invar/: Invar.java  InvarContext.java  InvarMainArgs.java  InvarReadRule.java  InvarSnippet.java  InvarWrite.java  InvarWriteCode.java  InvarWriteXSD.java
invar-core/src/main/java/invar/lang/: CodeFile.java  TokenNode.java  TokenParser.java
invar-core/src/main/java/invar/lang/lex/: InvarLexer.java  LexPattern.java
invar-core/src/main/java/invar/lang/xml/: TokensFromXml.java
invar-core/src/main/java/invar/model/: InvarField.java  InvarPackage.java  InvarType.java  TypeEnum.java  TypeProtocol.java  TypeStruct.java
invar-core/src/main/resources/: invar-rule-1.0.xsd
invar-core/src/main/resources/snippet/cpp/: invar.codec.cpp  snippet.cc.xml  snippet.h.xml
invar-core/src/main/resources/snippet/csharp/: snippet.cs.xml  snippet.xml
invar-core/src/main/resources/snippet/flash/: InvarReadData.as  InvarTestAS3.as  snippet.xml
invar-core/src/main/resources/snippet/java/: snippet.j.xml  snippet.xml
invar-core/src/main/resources/snippet/java/invar/: InvarCodec.java  InvarEnum.java  InvarMySQL.java  InvarReadData.java  InvarRule.java  InvarSQL.java  RecvContext.java  RecvNotify.java  RecvRequest.java  RecvResponse.java
invar-core/src/main/resources/snippet/java/lib/: CodecError.java  InvarCodec.java  InvarEnum.java  InvarMySQL.java  InvarReadData.java  InvarRule.java  InvarSQL.java  RecvContext.java  RecvNotify.java  RecvRequest.java  RecvResponse.java
invar-core/src/main/resources/snippet/objc/: DataReader.h  DataReader.m  DataWriter.m  Invar.h  Invar.m  InvarClient.m  InvarProtoc.h  snippet.h.xml  snippet.m.xml
invar-core/src/main/resources/snippet/php/: snippet.xml
invar-core/src/main/resources/snippet/python/: snippet.xml
invar-core/src/main/resources/snippet/typescript/: invar.codec.ts  invar.dict.ts  invar.types.ts  invar.utils.ts  main.ts  snippet.ts.xml  tsconfig.json
invar-core/src/main/resources/xsd/: invar-rule-1.0.xsd  invar-snippet-1.0.xsd
invar-core/src/test/java/invar/: InvarTest.java
invar-core/src/test/java/test/cases/: InvarTest.java  TestInvarSQL.java  TestJsonCodec.java  TestJsonMapper.java  TestModels.java  TestXmlMapper.java
invar-core/src/test/resources/rule/: test.dict.xml  test.enums.xml  test.list.xml  test.misc.xml  test.simple.xml  test.sql.xml
invar-example/: pom.xml
invar-example/example/code/csharp/Test/Db/: MemberEntry.cs
invar-example/example/code/csharp/Test/Protoc/: TestHeartBeat2C.cs  TestUserLogin2S.cs
invar-example/example/code/csharp/Test/Xyz/: Conflict.cs  TestDict.cs
invar-example/example/code/objc/: InvarRuntime.h  InvarRuntime.m  TestAbcConflict.h  TestAbcTestBasic.h  TestDbMemberEntry.m  TestProtocProtoc2C.m  TestProtocTestHeartBeat2C.h  TestProtocTestUserLocationN2S.h  TestProtocTestUserLocationN2S.m  TestProtocTestUserLoginR2C.m  TestXyzInfoX.m  TestXyzTestDict.h  TestXyzTestDict.m
invar-example/example/code/php/test/abc/: Info.php  TestBasic.php
invar-example/example/code/php/test/protoc/: Protoc2S.php
invar-example/example/code/php/test/xyz/: ConfigRoot.php  TestList.php  TestRefer.php
invar-example/example/code/python/: TestAbcGender.py  TestAbcInfo.py  TestProtocProtoc2S.py  TestProtocTestHeartBeat2C.py  TestProtocTestUserLocationN2S.py  TestXyzTestDict.py  __init__.py
invar-example/example/data/: data.xsd
invar-example/example/rule/: abc.xml  db.xml  protoc.xml  zyz.xml
invar-example/src/main/java/invar/: InvarCodec.java
invar-example/src/main/java/test/abc/: Conflict.java  Gender.java  Info.java
invar-example/src/main/java/test/db/: MemberEntry.java
invar-example/src/main/java/test/protoc/: Protoc2S.java  TestHeartBeat2C.java
invar-example/src/main/java/test/xyz/: InfoX.java  TestNest.java  TestPointer.java  TestRefer.java
invar-example/src/test/java/: ExampleTest.java  InvaExampleTest.java
invar-lib/: pom.xml
invar-lib/src/main/java/invar/lib/: CodecError.java  InvarCodec.java  InvarEnum.java  InvarMySQL.java  InvarRule.java  InvarSQL.java  RecvContext.java  RecvNotify.java  RecvRequest.java  RecvResponse.java  SendContext.java
invar-lib/src/main/java/invar/lib/data/: DataMapper.java  DataMapperJson.java  DataNode.java  DataParser.java  DataParserJson.java  DataParserXml.java  InvarReadData.java
invar-lib/src/test/java/invar/: TestJsonParser.java  TestXmlParser.java
invar-lib/src/test/java/invar/lib/data/: JsonTest.java
invar-standalone/: assembly.xml  pom.xml
res/: snippet.xsd
res/cpp/: invar.codec.h  snippet.cc.xml  snippet.h.xml
res/csharp/: InvarCodec.cs  InvarReadData.cs  InvarRule.cs  snippet.xml
res/flash/: snippet.xml
res/java/: snippet.xml
res/objc/: DataReader.h  DataReader.m  DataWriter.h  DataWriter.m  Invar.h  Invar.m  InvarProtoc.h  snippet.h.xml  snippet.m.xml
res/php/: invar.codec.php  snippet.xml
src/assembly/: bin.xml
(+114 files in other folders)
