<?xml version="1.0" encoding="UTF-8"?>
<project
  xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>invar</artifactId>
    <groupId>com.struqt</groupId>
    <version>1.0.2-SNAPSHOT</version>
  </parent>

  <artifactId>invar-example</artifactId>
  <packaging>jar</packaging>
  <properties>
    <path.example.code>${project.basedir}/example/code</path.example.code>
  </properties>

  <dependencies>
    <dependency>
      <groupId>com.struqt</groupId>
      <artifactId>invar-core</artifactId>
      <version>1.0.2-SNAPSHOT</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <!-- http://www.mojohaus.org/exec-maven-plugin/ -->
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <version>1.5.0</version>
        <executions>
          <execution>
            <goals>
              <goal>java</goal>
            </goals>
            <phase>validate</phase>
          </execution>
        </executions>
        <configuration>
          <classpathScope>test</classpathScope>
          <mainClass>invar.Invar</mainClass>
          <arguments>
            <argument>-rule</argument>
            <argument>${project.basedir}/example/rule</argument>
            <argument>-snippet</argument>
            <argument>${project.basedir}/../invar-core/res/</argument>
            <argument>-xsd</argument>
            <argument>${path.example.code}/xsd</argument>
            <argument>-java</argument>
            <argument>${project.basedir}/src/main/java</argument>
            <argument>-csharp</argument>
            <argument>${path.example.code}/csharp</argument>
            <argument>-objc</argument>
            <argument>${path.example.code}/objc</argument>
            <argument>-php</argument>
            <argument>${path.example.code}/php</argument>
            <argument>-python</argument>
            <argument>${path.example.code}/python</argument>
          </arguments>
        </configuration>
      </plugin>
      <!-- http://www.mojohaus.org/build-helper-maven-plugin/ -->
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>build-helper-maven-plugin</artifactId>
        <version>1.12</version>
        <executions>
          <execution>
            <phase>validate</phase>
            <goals>
              <goal>add-source</goal>
            </goals>
            <configuration>
              <sources>
                <source>src/main/java</source>
              </sources>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <!-- http://maven.apache.org/components/plugins/maven-source-plugin/ -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
        <executions>
          <execution>
            <id>attach-sources</id>
            <phase>verify</phase>
            <goals>
              <goal>jar-no-fork</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <!-- http://maven.apache.org/components/plugins/maven-javadoc-plugin/ -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <executions>
          <execution>
            <id>attach-javadocs</id>
            <phase>verify</phase>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

</project>